# FIREBASE CONFIGURATION (REQUIRED)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...

# TELEGRAM ALERTING (OPTIONAL BUT RECOMMENDED)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# EXCHANGE API KEYS (FOR PHASE 2)
BINANCE_API_KEY=your-binance-key
BINANCE_API_SECRET=your-binance-secret
COINBASE_API_KEY=your-coinbase-key
COINBASE_API_SECRET=your-coinbase-secret

# MONITORING
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR